# a6e6c01f-ddf0-4bbb-aeb6-bb40c2db12fd

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: build.yml
junit/: junit.sh
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.js  index.js  store.js
reactapp/src/api/: addressService.js  cartService.js  productService.js  purchaseService.js  qaService.js  reviewService.js  userService.js
reactapp/src/features/: addressSlice.js  cartSlice.js  logoutSlice.js  productSlice.js  purchaseSlice.js  qaSlice.js  userSlice.js
reactapp/src/landingComponent/: landing.css  landing.jsx
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/config/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
springapp/src/main/java/com/examly/springapp/config/security/: SecurityConfig.java
springapp/src/main/java/com/examly/springapp/config/token/: TokenRepository.java
springapp/src/main/java/com/examly/springapp/config/user/: User.java  UserController.java  UserLoginDto.java  UserRepository.java  UserService.java
springapp/src/main/java/com/examly/springapp/controller/: ProductController.java
springapp/src/main/java/com/examly/springapp/entity/: Product.java
springapp/src/main/java/com/examly/springapp/repo/: ProductRepository.java
springapp/src/main/java/com/examly/springapp/service/: ProductService.java
springapp/src/main/java/com/example/springapp/: BaseResponseDTO.java  SpringappApplication.java
springapp/src/main/java/com/example/springapp/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java
springapp/src/main/java/com/example/springapp/config/security/: SecurityConfig.java
springapp/src/main/java/com/example/springapp/config/token/: Token.java  TokenRepository.java
springapp/src/main/java/com/example/springapp/config/user/: UserController.java  UserLoginDto.java  UserRepository.java
springapp/src/main/java/com/example/springapp/controller/: AddressController.java  CartController.java  ProductController.java  PurchaseController.java  QAController.java  ReviewController.java
springapp/src/main/java/com/example/springapp/dto/request/: CartRequestDto.java  ProductRequestDto.java  PurchaseRequestDto.java  QARequestDto.java
springapp/src/main/java/com/example/springapp/dto/request/response/: SellerDashboardResponse.java
springapp/src/main/java/com/example/springapp/entity/: Product.java
springapp/src/main/java/com/example/springapp/exception/: ProductNotFoundException.java  PurchaseNotFoundException.java  ReviewNotFoundException.java
springapp/src/main/java/com/example/springapp/model/: Address.java  Cart.java  Product.java  Purchase.java  QA.java  Review.java  User.java
springapp/src/main/java/com/example/springapp/repo/: AddressRepository.java  CartRepository.java  ProductRepository.java  PurchaseRepository.java  QARepository.java  ReviewRepository.java
springapp/src/main/java/com/example/springapp/service/: AddressService.java  CartService.java  ProductService.java  PurchaseService.java  QAService.java  ReviewService.java  UserService.java
springapp/src/main/resources/: application.properties
(+74 files in other folders)
